<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(130,170)" to="(270,170)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(90,370)" to="(280,370)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(90,430)" to="(280,430)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(90,500)" to="(280,500)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(90,560)" to="(280,560)"/>
    <wire from="(130,570)" to="(280,570)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(90,50)" to="(90,100)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp loc="(310,500)" name="q7_nor"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,560)" name="q8_nand"/>
    <comp loc="(310,430)" name="q6_nand"/>
    <comp lib="7" loc="(46,185)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp loc="(310,300)" name="q4_nand"/>
    <comp lib="7" loc="(45,261)" name="Text">
      <a name="text" val="3)"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(48,560)" name="Text">
      <a name="text" val="8)"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,100)" name="q1_nor"/>
    <comp lib="7" loc="(47,379)" name="Text">
      <a name="text" val="5)"/>
    </comp>
    <comp loc="(310,250)" name="q3_nor"/>
    <comp lib="7" loc="(47,118)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(48,308)" name="Text">
      <a name="text" val="4)"/>
    </comp>
    <comp loc="(310,370)" name="q5_nor"/>
    <comp loc="(300,160)" name="q2_nand"/>
    <comp lib="7" loc="(45,507)" name="Text">
      <a name="text" val="7)"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(47,449)" name="Text">
      <a name="text" val="6)"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="q1_nor">
    <a name="circuit" val="q1_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <comp lib="1" loc="(250,110)" name="NOR Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(35,134)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(31,89)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOR Gate"/>
  </circuit>
  <circuit name="q2_nand">
    <a name="circuit" val="q2_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,130)" to="(370,130)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate"/>
  </circuit>
  <circuit name="q3_nor">
    <a name="circuit" val="q3_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOR Gate"/>
    <comp lib="1" loc="(420,160)" name="NOR Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOR Gate"/>
  </circuit>
  <circuit name="q4_nand">
    <a name="circuit" val="q4_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate"/>
    <comp lib="1" loc="(140,190)" name="NAND Gate"/>
  </circuit>
  <circuit name="q5_nor">
    <a name="circuit" val="q5_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOR Gate"/>
    <comp lib="1" loc="(180,160)" name="NOR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOR Gate"/>
    <comp lib="1" loc="(180,100)" name="NOR Gate"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
  </circuit>
  <circuit name="q6_nand">
    <a name="circuit" val="q6_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <comp lib="1" loc="(280,240)" name="NAND Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="1" loc="(280,170)" name="NAND Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NAND Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="q7_nor">
    <a name="circuit" val="q7_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOR Gate"/>
    <comp lib="1" loc="(290,170)" name="NOR Gate"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOR Gate"/>
    <comp lib="1" loc="(240,140)" name="NOR Gate"/>
    <comp lib="1" loc="(160,200)" name="NOR Gate"/>
    <comp lib="1" loc="(240,200)" name="NOR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="q8_nand">
    <a name="circuit" val="q8_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NAND Gate"/>
    <comp lib="1" loc="(160,90)" name="NAND Gate"/>
    <comp lib="1" loc="(110,60)" name="NAND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
