<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(80,80)" to="(300,80)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(200,530)" to="(200,610)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(100,510)" to="(100,610)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(280,560)" to="(280,610)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(110,520)" to="(330,520)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(210,550)" to="(350,550)"/>
    <wire from="(230,540)" to="(430,540)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(150,830)" to="(150,960)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(140,850)" to="(330,850)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(180,830)" to="(180,950)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(210,860)" to="(360,860)"/>
    <wire from="(210,860)" to="(210,960)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(200,830)" to="(200,940)"/>
    <wire from="(200,940)" to="(260,940)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(380,830)" to="(380,870)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(270,870)" to="(270,960)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(220,830)" to="(220,930)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(310,970)" to="(320,970)"/>
    <wire from="(220,930)" to="(330,930)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(330,930)" to="(330,970)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(340,880)" to="(340,960)"/>
    <wire from="(390,920)" to="(390,970)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(380,970)" to="(380,1030)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(400,900)" to="(400,960)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(420,830)" to="(420,900)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(310,1040)" to="(440,1040)"/>
    <wire from="(440,970)" to="(440,1040)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(290,1010)" to="(290,1040)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(190,970)" to="(190,1040)"/>
    <wire from="(240,920)" to="(390,920)"/>
    <wire from="(140,1220)" to="(330,1220)"/>
    <wire from="(340,1250)" to="(400,1250)"/>
    <wire from="(190,1340)" to="(190,1410)"/>
    <wire from="(200,1310)" to="(260,1310)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(340,1250)" to="(340,1330)"/>
    <wire from="(270,1240)" to="(380,1240)"/>
    <wire from="(200,1320)" to="(200,1340)"/>
    <wire from="(360,1200)" to="(360,1230)"/>
    <wire from="(270,1240)" to="(270,1330)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(210,1230)" to="(360,1230)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(380,1200)" to="(380,1240)"/>
    <wire from="(240,1340)" to="(250,1340)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(190,1410)" to="(270,1410)"/>
    <wire from="(390,1290)" to="(390,1340)"/>
    <wire from="(140,1340)" to="(150,1340)"/>
    <wire from="(400,1200)" to="(400,1250)"/>
    <wire from="(200,1340)" to="(210,1340)"/>
    <wire from="(180,1340)" to="(190,1340)"/>
    <wire from="(300,1400)" to="(380,1400)"/>
    <wire from="(380,1340)" to="(380,1400)"/>
    <wire from="(310,1410)" to="(440,1410)"/>
    <wire from="(420,1200)" to="(420,1270)"/>
    <wire from="(440,1340)" to="(440,1410)"/>
    <wire from="(280,1390)" to="(280,1410)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(220,1300)" to="(330,1300)"/>
    <wire from="(260,1310)" to="(260,1340)"/>
    <wire from="(290,1380)" to="(290,1410)"/>
    <wire from="(240,1200)" to="(240,1290)"/>
    <wire from="(290,1380)" to="(320,1380)"/>
    <wire from="(210,1230)" to="(210,1330)"/>
    <wire from="(220,1200)" to="(220,1300)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(200,1200)" to="(200,1310)"/>
    <wire from="(330,1300)" to="(330,1340)"/>
    <wire from="(240,1290)" to="(390,1290)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(390,1340)" to="(400,1340)"/>
    <wire from="(430,1340)" to="(440,1340)"/>
    <wire from="(330,1340)" to="(340,1340)"/>
    <wire from="(310,1340)" to="(320,1340)"/>
    <wire from="(250,1340)" to="(250,1390)"/>
    <wire from="(140,1220)" to="(140,1340)"/>
    <wire from="(400,1270)" to="(400,1330)"/>
    <wire from="(180,1200)" to="(180,1320)"/>
    <wire from="(150,1200)" to="(150,1330)"/>
    <wire from="(290,1440)" to="(290,1470)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(270,1610)" to="(270,1650)"/>
    <wire from="(290,1650)" to="(310,1650)"/>
    <wire from="(310,1610)" to="(310,1650)"/>
    <wire from="(290,1610)" to="(290,1630)"/>
    <wire from="(280,1630)" to="(290,1630)"/>
    <wire from="(280,1630)" to="(280,1650)"/>
    <wire from="(260,1630)" to="(260,1650)"/>
    <wire from="(250,1610)" to="(250,1630)"/>
    <wire from="(250,1630)" to="(260,1630)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1610)" to="(230,1650)"/>
    <wire from="(150,1720)" to="(150,1730)"/>
    <wire from="(480,1720)" to="(480,1730)"/>
    <wire from="(480,1660)" to="(480,1720)"/>
    <wire from="(480,1660)" to="(520,1660)"/>
    <wire from="(470,1640)" to="(470,1730)"/>
    <wire from="(290,1680)" to="(460,1680)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(500,1710)" to="(500,1750)"/>
    <wire from="(490,1750)" to="(500,1750)"/>
    <wire from="(400,1710)" to="(500,1710)"/>
    <wire from="(400,1710)" to="(400,1730)"/>
    <wire from="(390,1720)" to="(390,1730)"/>
    <wire from="(390,1720)" to="(480,1720)"/>
    <wire from="(310,1720)" to="(310,1730)"/>
    <wire from="(310,1720)" to="(390,1720)"/>
    <wire from="(230,1720)" to="(230,1730)"/>
    <wire from="(150,1720)" to="(230,1720)"/>
    <wire from="(230,1720)" to="(310,1720)"/>
    <wire from="(410,1750)" to="(420,1750)"/>
    <wire from="(420,1700)" to="(420,1750)"/>
    <wire from="(320,1700)" to="(420,1700)"/>
    <wire from="(320,1700)" to="(320,1730)"/>
    <wire from="(330,1750)" to="(340,1750)"/>
    <wire from="(340,1710)" to="(340,1750)"/>
    <wire from="(240,1710)" to="(240,1730)"/>
    <wire from="(240,1710)" to="(340,1710)"/>
    <wire from="(490,1740)" to="(510,1740)"/>
    <wire from="(380,1690)" to="(380,1730)"/>
    <wire from="(280,1690)" to="(380,1690)"/>
    <wire from="(280,1680)" to="(280,1690)"/>
    <wire from="(270,1700)" to="(300,1700)"/>
    <wire from="(300,1700)" to="(300,1730)"/>
    <wire from="(270,1680)" to="(270,1700)"/>
    <wire from="(140,1680)" to="(250,1680)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(250,1750)" to="(260,1750)"/>
    <wire from="(220,1690)" to="(260,1690)"/>
    <wire from="(260,1680)" to="(260,1690)"/>
    <wire from="(220,1690)" to="(220,1730)"/>
    <wire from="(260,1700)" to="(260,1750)"/>
    <wire from="(160,1700)" to="(160,1730)"/>
    <wire from="(160,1700)" to="(260,1700)"/>
    <wire from="(170,1740)" to="(180,1740)"/>
    <wire from="(180,1740)" to="(180,1780)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(270,1740)" to="(270,1780)"/>
    <wire from="(330,1740)" to="(350,1740)"/>
    <wire from="(350,1740)" to="(350,1780)"/>
    <wire from="(410,1740)" to="(430,1740)"/>
    <wire from="(430,1740)" to="(430,1780)"/>
    <wire from="(510,1740)" to="(510,1780)"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,1740)" name="Q05-SomaCompleta"/>
    <comp lib="0" loc="(510,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,180)" name="Q01-MeiaSoma"/>
    <comp loc="(270,180)" name="Q01-MeiaSoma"/>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,1680)" name="ComplementoDe1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,960)" name="Q03-ComparadorIgualdade"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,504)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(40,1602)" name="Text">
      <a name="text" val="Q05)"/>
    </comp>
    <comp lib="7" loc="(34,852)" name="Text">
      <a name="text" val="Q03)"/>
    </comp>
    <comp loc="(220,620)" name="Q02-MeiaDiferenca"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,180)" name="Q01-MeiaSoma"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(250,64)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,620)" name="Q02-MeiaDiferenca"/>
    <comp loc="(250,1740)" name="Q05-SomaCompleta"/>
    <comp lib="0" loc="(180,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(180,1330)" name="Q04-ComparadorDiferenca"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,180)" name="Q01-MeiaSoma"/>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,1740)" name="Q05-SomaCompleta"/>
    <comp loc="(240,960)" name="Q03-ComparadorIgualdade"/>
    <comp lib="0" loc="(360,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,620)" name="Q02-MeiaDiferenca"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,620)" name="Q02-MeiaDiferenca"/>
    <comp lib="7" loc="(32,1208)" name="Text">
      <a name="text" val="Q04)"/>
    </comp>
    <comp lib="7" loc="(26,511)" name="Text">
      <a name="text" val="Q02)"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(460,620)" name="Q02-MeiaDiferenca"/>
    <comp lib="0" loc="(240,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,1330)" name="Q04-ComparadorDiferenca"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,1330)" name="Q04-ComparadorDiferenca"/>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,1330)" name="Q04-ComparadorDiferenca"/>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,960)" name="Q03-ComparadorIgualdade"/>
    <comp loc="(430,960)" name="Q03-ComparadorIgualdade"/>
    <comp lib="0" loc="(420,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,1740)" name="Q05-SomaCompleta"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(21,135)" name="Text">
      <a name="text" val="Q01)"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,180)" name="Q01-MeiaSoma"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,1740)" name="Q05-SomaCompleta"/>
    <comp loc="(430,1330)" name="Q04-ComparadorDiferenca"/>
    <comp lib="0" loc="(400,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(180,960)" name="Q03-ComparadorIgualdade"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,1200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q01-MeiaSoma">
    <a name="circuit" val="Q01-MeiaSoma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(50,190)" to="(50,370)"/>
    <wire from="(50,50)" to="(50,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(70,50)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(120,90)" to="(120,370)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vai-Um"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="XOR Gate"/>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(180,200)" name="XOR Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Q02-MeiaDiferenca">
    <a name="circuit" val="Q02-MeiaDiferenca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(120,370)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(50,220)" to="(50,370)"/>
    <wire from="(50,50)" to="(50,220)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(70,50)" to="(70,300)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="OR Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="AND Gate"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem-Um"/>
    </comp>
  </circuit>
  <circuit name="Q03-ComparadorIgualdade">
    <a name="circuit" val="Q03-ComparadorIgualdade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <comp lib="1" loc="(80,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,100)" name="XNOR Gate"/>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
  </circuit>
  <circuit name="Q04-ComparadorDiferenca">
    <a name="circuit" val="Q04-ComparadorDiferenca"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="Q05-SomaCompleta">
    <a name="circuit" val="Q05-SomaCompleta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(50,50)" to="(50,190)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(120,90)" to="(120,370)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(70,50)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(50,190)" to="(50,370)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="XOR Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vai-Um"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="XOR Gate"/>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
  </circuit>
  <circuit name="ComplementoDe1">
    <a name="circuit" val="ComplementoDe1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="1" loc="(100,160)" name="NOT Gate"/>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
  </circuit>
</project>
