<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="negate1" val="true"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(170,650)" to="(320,650)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,770)" to="(290,810)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(260,910)" to="(300,910)"/>
    <wire from="(300,910)" to="(300,940)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(170,970)" to="(210,970)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(170,1010)" to="(210,1010)"/>
    <wire from="(210,1000)" to="(210,1010)"/>
    <wire from="(210,980)" to="(220,980)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(300,960)" to="(300,990)"/>
    <wire from="(300,960)" to="(330,960)"/>
    <wire from="(360,950)" to="(410,950)"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="OR Gate"/>
    <comp lib="0" loc="(170,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="OR Gate"/>
    <comp lib="0" loc="(170,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate"/>
    <comp lib="1" loc="(340,760)" name="AND Gate"/>
    <comp lib="0" loc="(170,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="NOT Gate"/>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
  </circuit>
</project>
