<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(50,250)" to="(50,360)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(50,400)" to="(50,510)"/>
    <wire from="(50,400)" to="(180,400)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(120,770)" to="(120,790)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,700)" to="(60,820)"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(160,600)" name="NOT Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(220,550)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate"/>
    <comp lib="1" loc="(280,740)" name="OR Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="OR Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,410)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate"/>
    <comp lib="1" loc="(170,420)" name="NOT Gate"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="AND Gate"/>
    <comp lib="1" loc="(290,580)" name="AND Gate"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate"/>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
