Guia_01.txt

01. 
a) 23(10)=X(2)

   23/2=11(resto=1)
   11/2=5(resto=1)
   5/2=2(resto=1)
   2/2=1(resto=0)
   1/2=0(resto=1)

   Assim, 23(10)=10111(2).

b) 57(10)=X(2)

   57/2=28(resto=1)
   28/2=14(resto=0)
   14/2=7(resto=0)
   7/2=3(resto=1)
   3/2=1(resto=1)
   1/2=0(resto=1)

   Assim, 57(10) = 111001(2).

c) 732(10)=X(2)

   732/2=366(resto=0)
   366/2=183(resto=0)
   183/2=91(resto=1)
   91/2=45(resto=1)
   45/2=22(resto=1)
   22/2=11(resto=0)
   11/2=5(resto=1)
   5/2=2(resto=1)
   2/2=1(resto=0)
   1/2=0(resto=1)
​
   Assim, 732(10) = 1011011100(2).

d) 321(10)=X(2)

   321/2=160(resto=1)
   160/2=80(resto=0)
   80/2=40(resto=0)
   40/2=20(resto=0)
   20/2=10(resto=0)
   10/2=5(resto=0)
   5/2=2(resto=1)
   2/2=1(resto=0)
   1/2=0(resto=1)
​
   Assim, 321(10)=101000001(2).

e) 364(10)=X(2)

   364/2=182(resto=0)
   182/2=91(resto=1)
   91/2=45(resto=1)
   45/2=22(resto=1)
   22/2=11(resto=0)
   11/2=5(resto=1)
   5/2=2(resto=1)
   2/2=1(resto=0)
   1/2=0(resto=1)

2.
a) (10110)₂ = (1 × 2⁴) + (0 × 2³) + (1 × 2²) + (1 × 2¹) + (0 × 2⁰) = (22)₁₀

b) (11011)₂ = (1 × 2⁴) + (1 × 2³) + (0 × 2²) + (1 × 2¹) + (1 × 2⁰) = (27)₁₀

c)(100100)₂ = (1 × 2⁵) + (0 × 2⁴) + (0 × 2³) + (1 × 2²) + (0 × 2¹) + (0 × 2⁰) = (36)₁₀

d)(101001)₂ = (1 × 2⁵) + (0 × 2⁴) + (1 × 2³) + (0 × 2²) + (0 × 2¹) + (1 × 2⁰) = (41)₁₀

e)(110111)₂ = (1 × 2⁵) + (1 × 2⁴) + (0 × 2³) + (1 × 2²) + (1 × 2¹) + (1 × 2⁰) = (55)₁₀

3)
  a) 61(10) = 61%4=1
              15%4=3
              3%4=3 => 331(4)

  b) 54(10) = 54%8=6
              6%8=6 => 66(8)

  c) 77(10) = 77%16=13
              4%16=4 => 4D(16)

  d) 151(10) = 151%16=7
               9%16=9 => 97(16)

  e) 738(10) = 738%16=2
               46%16=14
               2%16=2 => 2E2(16)

4)
  a) 10101(2) = [01][01][01] = 111(4)
  b) 11010(2) = [011][010] = 32(8)
  c) 100111(2) = [0010][0111] = 27(16)
  d) 101001(2) = [101][001] = 51(8)
  e) 101101(2) = [10][11][01] = 231(4)

5)
  a) "PUC-Minas" = 50 55 43 2D D4 69 6E 61 73
  b) "2023-02" = 32 30 32 33 2D 30 32
  c) "Belo Horizonte" =    0100001001100101011011000110111100100000010010000110111101110010011010010111101001101111011011100111010001100101
  d) 116 157 151 164 145 (8) = Noite
  e) 4D 2E 20 47 2E (16) = "M. G."





