<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(30,90)" to="(30,130)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(30,130)" to="(30,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(30,180)" to="(30,240)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(30,240)" to="(30,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(30,300)" to="(150,300)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(30,240)" to="(150,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(30,180)" to="(150,180)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,140)" to="(110,360)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,160)" name="Q03">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,280)" name="Q05">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,110)" name="Q02">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,220)" name="Q04">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,70)" name="Q01">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Q01">
    <a name="circuit" val="Q01"/>
    <a name="clabel" val="Q01"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(30,130)" to="(120,130)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(30,80)" to="(30,130)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q02">
    <a name="circuit" val="Q02"/>
    <a name="clabel" val="Q02"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="OR Gate"/>
    <comp lib="3" loc="(250,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q03">
    <a name="circuit" val="Q03"/>
    <a name="clabel" val="Q03"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(40,340)" to="(130,340)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(40,170)" to="(40,290)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <comp lib="1" loc="(170,330)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="3" loc="(760,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate"/>
    <comp lib="7" loc="(577,93)" name="Text">
      <a name="text" val="Exemplo do que ocorre dentro da esquerda"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOR Gate"/>
    <comp lib="1" loc="(160,110)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NAND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q04">
    <a name="circuit" val="Q04"/>
    <a name="clabel" val="Q04"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(40,170)" to="(40,290)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(220,210)" to="(220,300)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(710,160)" to="(710,240)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(670,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="XOR Gate"/>
    <comp lib="1" loc="(160,110)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="XNOR Gate"/>
    <comp lib="7" loc="(577,93)" name="Text">
      <a name="text" val="Exemplo do que ocorre dentro da esquerda"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOR Gate"/>
    <comp lib="1" loc="(160,280)" name="XOR Gate"/>
    <comp lib="3" loc="(670,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(760,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Q05">
    <a name="circuit" val="Q05"/>
    <a name="clabel" val="Q05"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(40,290)" to="(120,290)"/>
    <wire from="(40,120)" to="(40,170)"/>
    <wire from="(40,290)" to="(40,340)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(40,340)" to="(110,340)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(40,170)" to="(40,210)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(240,190)" to="(380,190)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(930,280)" to="(930,420)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(810,240)" to="(810,370)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(760,190)" to="(760,250)"/>
    <wire from="(760,130)" to="(760,190)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="XOR Gate"/>
    <comp lib="1" loc="(670,170)" name="NOR Gate"/>
    <comp lib="3" loc="(950,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(800,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NAND Gate"/>
    <comp lib="1" loc="(130,370)" name="NOT Gate"/>
    <comp lib="3" loc="(800,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(737,72)" name="Text">
      <a name="text" val="Exemplo do que ocorre dentro da esquerda"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="XNOR Gate"/>
    <comp lib="3" loc="(860,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="XOR Gate"/>
    <comp lib="1" loc="(660,210)" name="AND Gate"/>
    <comp lib="1" loc="(650,380)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="XNOR Gate"/>
    <comp lib="3" loc="(800,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(800,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="3" loc="(420,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NAND Gate"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="3" loc="(860,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
