1)
a. 0,00101(2)  =  x(10)
  0 + 0 + 1/2^3 + 0 + 1/2^5 
  1/8 + 1/32
  0,125 + 0,03125 = 0,15625

b. 0,01011(2)  =  x(10)
   0 + 1/2^2 + 0 + 1/2^4 + 1/2^5
   1/4 + 1/16 + 1/32
   0,25 + 0,0625 + 0,03125 = 0,34275

c. 0,10001(2)  = X(10) 
   1/2 + 1/32
   0,5 + 0,03125 = 0,53125

d. 1,11011(2)  = X(10) 1
   1 , 1/2 + 1/4 + 1/16 + 1/32
   1 , 0,5 + 0,25 + 0,0625 + 0,03125 = 1,84375

e. 11,10011(2)  = X(10)
   3 , 1/2 + 1/16 + 1/32
   3 , 0,5 + 0,0625 + 0,03125 = 3,59375

2)
a. 0,125000(10) = X(2)
   0,125000 * 2 = 0
   0,25     * 2 = 0
   0,5      * 2 = 1 

   0,001000 binary number

b. 2,625000 (10)  = X(2) 
   10
   0,625000 * 2 = 1
   0,25     * 2 = 0
   0,5      * 2 = 1

   10,101000 binary number

c. 3,750000 (10) = X(2)
   11
   0,750000 * 2 = 1
   0,5      * 2 = 1

   11,110000

d. 6,03125(10)= X(2)
   110
   0,03125 * 2 = 0
   0,06250 * 2 = 0
   0,125   * 2 = 0
   0,25    * 2 = 0
   0,5     * 2 = 1

   110,10000

e. 9,875000(10) = X(2)
   1001
   0,875000 * 2 = 1
   0,75     * 2 = 1
   0,5      * 2 = 1

   1001,111000

3)
a.) 0,011010(2) = X(4)  
    0,[01][10][10] = 0,122(4)

b.) 0,101101(2) = X(8)
    0,[101][101] = 0,55(8)

c.) 0,10011100(2) = X(16)
    0,[1001][1100] = 0,9C(16)

d.) 1,111001(2) = X(8)
    001 = 1
    0,[111][001] = 0,71 = 1,71(8)

e.) 1101,1101(2) = X(16)
    1101 = D
    0,[1101] = 0,D = D,D(16)

4)
a.) 0,213(4)    = X(2) 
    0, 10 01 11

b.) 0,4A2(16)   = X(4)  
    0, 10 22 02

c.) 0,747(8)    = X(2) 
    0, 111 100 111

d.) 7,654(8)    = X(4) DICA: Converter para binário primeiro, depois para a base 4. 
    111,110101100
    [01][11],[11][01][01][10][00]
      1   3 ,  3   1   1   2   0
    
e.) F,A51(16)   = X(4)  DICA: Converter diretamente por desagrupamento.
    33 , 22 11 01

5)
a.) 101,01(2)    + 11,011(2)   = X(2) 
    101,010
    011,011
    =======
   1000,101

b.) 1001,101(2)  - 10,11(2)    = X(2)   (OBS.: Colocar operandos do mesmo tamanho) 
    1001,101
   -0010,110
   =========
     110,111
    

c.) 100,101(2)   * 11,101(2)   = X(2)   (OBS.: Considerar as vírgulas, após operar) 
            100,101
            011,101
            =======
            100101|
           000000|| 
          100101|||  
         100101||||   
        100101|||||    
       000000||||||     
       ============
      10000,110001

d.) 10111,01(2)  / 10,011(2)   = X(2)   (OBS.: Considerar resto de divisão inteira (%)) 
    10111|010 |10011
    10011     +-----
    =====      1000,11
    00 100010
        10011
        =====
        10011

e.) 1101011(2)   % 1011(2)     = X(2)  
    101 % 11 = 8
    8(10) = 1000(2)


 DICA: Para conferir os resultados, converter para a base 10. 